# IntergalacticTrucking

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intergalactictrucking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intergalactictrucking/: MainActivity.java
app/src/main/java/com/example/intergalactictrucking/base/: AppGlideModule.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  Injection.java  TruckingApplication.java  ViewModelFactory.java
app/src/main/java/com/example/intergalactictrucking/data/: Order.java  OrderList.java  UserProfile.java
app/src/main/java/com/example/intergalactictrucking/retrofit/: AtiAPI.java  RestController.java
app/src/main/java/com/example/intergalactictrucking/retrofit/response/: ApiBasic.java
app/src/main/java/com/example/intergalactictrucking/storage/: Common.java
app/src/main/java/com/example/intergalactictrucking/ui/: Temp.java
app/src/main/java/com/example/intergalactictrucking/ui/auth/: AuthActivity.java  Temp.java
app/src/main/java/com/example/intergalactictrucking/ui/auth/login/: LoginFragment.java
app/src/main/java/com/example/intergalactictrucking/ui/auth/registration/: RegistrationFragment.java
app/src/main/java/com/example/intergalactictrucking/ui/filtres/: FiltresFragment.java
app/src/main/java/com/example/intergalactictrucking/ui/history/: HistoryController.java  HistoryFragment.java
app/src/main/java/com/example/intergalactictrucking/ui/history/model/: HistoryModel.java
app/src/main/java/com/example/intergalactictrucking/ui/onCar/: OnCarFragment.java
app/src/main/java/com/example/intergalactictrucking/ui/orders/: OrdersFragment.java
app/src/main/java/com/example/intergalactictrucking/ui/search/: SearchController.java  SearchFragment.java
app/src/main/java/com/example/intergalactictrucking/ui/search/model/: OrderModel.java
app/src/main/java/com/example/intergalactictrucking/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/intergalactictrucking/utils/: ErrorUtils.java  UtilsDialog.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  alert_dialog_change_user_password.xml  alert_dialog_change_user_phone_number.xml  epoxy_history_model.xml  epoxy_order_item.xml  fragment_history.xml  fragment_login.xml  fragment_orders.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/intergalactictrucking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
