// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.4.1'
    ext.google_services_version = '4.2.0'

    ext.glide_version = '4.9.0'
    ext.retrofit2_version = '2.5.0'
    ext.rxjava_version = '2.2.6'
    ext.rxandroid_version = '2.1.1'
    ext.gson_version = '2.8.5'
    ext.lifecycle_version = '2.0.0-beta01'
    ext.lifecycle_extensions_version = '2.1.0-alpha04'
    ext.epoxy_version = '3.3.0'
    ext.rxpermissions_version = '0.9.5@aar'
    ext.joda_version = '2.10.1.1'
    ext.firebase_realtime_database_version = '17.0.0'
    ext.firebase_core_version = '17.0.0'
    ext.nav_controller_version = '1.0.0'
    ext.support_version = '28.0.0'
    ext.circle_imageview_version = '3.0.0'
    ext.google_material_version = '1.0.0'
    ext.realtime_blur_view_version = '1.1.2'
    ext.google_translate_version = '1.66.0'
    ext.firebase_auth_version = '17.0.0'
    ext.firebase_auth_ui_version = '4.3.2'
    ext.firebase_storage_version = '16.1.0'
    ext.butter_knife_version = '8.8.0'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_controller_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
