apply plugin: 'com.android.application'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.intergalactictrucking"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Google Gson (JSON parser library)
    implementation "com.google.code.gson:gson:$gson_version"

    // Lifecycle
//    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Epoxy
//    implementation "com.airbnb.android:epoxy:$epoxy_version"
//    annotationProcessor "com.airbnb.android:epoxy-processor:$epoxy_version"

    // RxPermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissions_version"

    // Joda Time
    implementation "net.danlew:android.joda:$joda_version"

    // Firebase Core
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    // Firebase Realtime Database
    implementation "com.google.firebase:firebase-database:$firebase_realtime_database_version"

    // Navigation Controller
    implementation "android.arch.navigation:navigation-ui:$nav_controller_version"
    implementation "android.arch.navigation:navigation-fragment:$nav_controller_version"

    // CardView
    implementation "com.android.support:cardview-v7:$support_version"

    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    // Support design
    implementation "com.android.support:design:$support_version"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"
    implementation 'com.google.firebase:firebase-auth:17.0.0'
}
