apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.intergalactictrucking"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors{
        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            versionName "1.0.0"
            versionCode 1
            buildConfigField("String", "BASE_URL", "\"http://api.ati.su/v1.0/\"")
            buildConfigField("String", "BASE_TOKEN", "\"TOKEN\"")

        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Google Gson (JSON parser library)
    implementation "com.google.code.gson:gson:$gson_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    annotationProcessor "com.airbnb.android:epoxy-processor:$epoxy_version"

    // RxPermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissions_version"

    // Joda Time
    implementation "net.danlew:android.joda:$joda_version"

    // Firebase Core
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    // Firebase Realtime Database
    implementation "com.google.firebase:firebase-database:$firebase_realtime_database_version"

    // Navigation Controller
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha04'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageview_version"

    // Support design
    implementation 'com.google.android.material:material:1.0.0'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // OkHTTP
    implementation "com.squareup.okhttp3:okhttp:3.14.2"

    // Logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"

    // Parceler
//    implementation "org.parceler:parceler-api:1.1.9"
//    annotationProcessor 'org.parceler:parceler:1.1.9'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
