<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.intergalactictrucking.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.intergalactictrucking.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <fragment
        android:id="@+id/filtresFragment"
        android:name="com.example.intergalactictrucking.ui.filtres.FiltresFragment"
        android:label="FiltresFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.intergalactictrucking.ui.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/addOrder"
        android:name="com.example.intergalactictrucking.ui.orders.OrdersFragment"
        android:label="OrdersFragment" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.intergalactictrucking.ui.auth.AuthActivity"
        android:label="AuthActivity" />
</navigation>